
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

body{
    background: #2193b0;
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    background: linear-gradient(to right, #6dd5ed, #2193b0);
}

.story-page {
  background: #2193b0;
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
  background: linear-gradient(to right, #6dd5ed, #2193b0);
}
.navbar {
  color: #fff;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
}

.title {
  font-weight: bold;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.logout button {
  background-color: skyblue;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  border-radius: 20px;
  cursor: pointer;
}

.btn-logo {
  width: 40px;
}

.btn-main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn {
  background-color: rgb(197, 94, 237);
  color: white;
  border: none;
  padding: 15px 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.center-title h1 {
  color: white;
  font-size: 35px;
  margin: 10px;
  line-height: 38px;
}

.center-title {
  text-align: center;
}
.story-list {
  display: flex;
  flex-wrap: wrap;
 }

.card {
  padding: 10px;
  width: calc(25% - 20px);
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: #314755;
  background: -webkit-linear-gradient(to left, #26a0da, #314755);
  background: linear-gradient(to left, #26a0da, #314755);
}

.card img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
}
.card-image{
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover; 
}
.card-content {
  padding: 10px;
  flex-grow: 1;
}

.card-title {
  /* margin-top: 10px; */
  text-align: center;
padding: 15px;
  font-size: 18px;
  line-height: 24px;
  color: white;
}

.read-more-button {
  margin-top: 10px;
  text-align: center;
  padding: 8px 15px;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}

.story-details {
  overflow-x: hidden;
  background: #2193b0;
  background: -webkit-linear-gradient(to right, #00224e, #2193b0);
  background: linear-gradient(to right, #00224e, #2193b0);
}

.story-details-head-title h1 {
  text-align: center;
  color: white;
  font-size: 27px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.story-details-card {
  display: flex;
  align-items: flex-start;
justify-content: flex-start;
  
}

.card1 {
 
  padding: 10px;
  /* width: calc(25% - 20px); */
  width: 400px;
  height: 350px;
  margin-bottom: 20px;
  box-sizing: border-box;
  margin: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: #314755;
  background: -webkit-linear-gradient(to left, #26a0da, #314755);
  background: linear-gradient(to left, #26a0da, #314755);
}

.card2 {
  padding: 10px;
  /* width: calc(25% - 20px); */
  width: 300px;
  height: 350px;
  margin-bottom: 20px;
  box-sizing: border-box;
  margin: 30px;
  border-radius: 5px;
  display: flex;
flex-wrap: wrap;
  flex-direction: column;
  background: #314755;
  background: -webkit-linear-gradient(to left, #26a0da, #314755);
  background: linear-gradient(to left, #26a0da, #314755);
}

.border-card {
  border-style: dotted solid dashed double;
  border-color: skyblue;
}

.story-card2 {
  display: flex;
  flex-wrap: wrap;
}

.card-para{
    padding: 10px;
    text-align: left;
    line-height: 18px;
    font-size: 16px;
    color: #fff;
}

.custom-loder{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    width: 100%;
}

.blue{
  color: #26a0da;
}

.new{
  background-color:  #26a0da;

}

.progress{
  background-color:  orange;

}

.completed{
  background-color: rgb(66 241 66);

}

.clear{
  background-color: rgb(75, 188, 233);

}